# RePluginDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sunxy/replugintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/app/: ActionBarActivity.java  SunModel.java
app/src/main/java/com/sunxy/replugintest/: MainActivity.java  MyApplication.java  PluginAdapter.java  PluginInfoModel.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunxy/replugintest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pluginone/: build.gradle
pluginone/src/androidTest/java/com/sunxy/pluginone/: ExampleInstrumentedTest.java
pluginone/src/main/: AndroidManifest.xml
pluginone/src/main/java/android/support/v7/app/: ActionBarActivity.java  SunModel.java
pluginone/src/main/java/com/sunxy/pluginone/: MainActivity.java  MyApp.java
pluginone/src/test/java/com/sunxy/pluginone/: ExampleUnitTest.java
